#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8378378378378378
package.editor.height=507
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pg225_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=10
target10.height=50
target10.name=pg227_11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=10
target11.height=50
target11.name=palindrome
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=160
target11.y=130
target12.height=50
target12.name=pg228_15
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=70
target13.height=50
target13.name=pg224_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=pg226_10
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=10
target15.height=50
target15.name=pg227_14
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=70
target16.height=50
target16.name=pg270_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=70
target17.height=50
target17.name=special
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=130
target18.height=50
target18.name=pg227_12
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=pg227_13
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=pg225_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=10
target20.height=50
target20.name=pg270_2_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=610
target20.y=70
target21.height=50
target21.name=pg225_6_part2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=10
target22.height=50
target22.name=pg270_5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=880
target22.y=70
target23.height=50
target23.name=pg270_4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=790
target23.y=70
target24.height=50
target24.name=pg270_3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=700
target24.y=70
target3.height=50
target3.name=pg225_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=10
target4.height=50
target4.name=pg224_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=pg224_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=pg224_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=50
target7.name=pg269_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=70
target8.height=50
target8.name=pg226_9
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=10
target9.height=50
target9.name=pg226_8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=10
